<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eec4c8a8-8e92-404b-94ae-87e3233e9d4d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WarTactics.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoardField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoardFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HexMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Hexagon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HexagonMapEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HexagonalHelperLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WtGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>