<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eec4c8a8-8e92-404b-94ae-87e3233e9d4d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WarTactics.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoardField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\BoardFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\KeyboardCameraControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MouseCameraControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Game\GameRound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Game\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Units\Footman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Units\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\GameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HexagonEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BoardEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UnitEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\GameScene\GameSceneUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MainMenu\MainMenuUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapEditor\MapEditorScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HexagonalHelperLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HexCoordsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapEditor\MapEditorSceneComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\MapEditor\MapEditorUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WtGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>